API_VERSION=1.0.0
NYTIMES_BOOKS_API_BASEURL=https://api.nytimes.com/svc/books/v3
NYTIMES_BOOKS_API_KEY=
GOOGLE_BOOKS_API_BASEURL=https://www.googleapis.com/books/v1
GOOGLE_BOOKS_API_KEY=
ALLOWED_API_KEYS=key1,key2,key3
EXPOSED_API_PORT=
